@Tutorials(name: "Tutorials for creating interactive in DocC") {
    @Intro(title: "DocCでInteractive Tutorials") {
        このチュートリアルではDocCを利用してチュートリアルを作成する方法及び公開方法について学ぶ事ができます。
        
        # 更新
    
        @Image(source: Top, alt: "accessible description")
    }
    @Chapter(name: "チュートリアルの作成") {
        チュートリアルページの基本的な構成を学びつつ、実際に作成する手順や気をつけたいポイントなどを学べるチャプターです。
        @Image(source: ChapterImage02, alt: "accessible description")
        @TutorialReference(tutorial: "doc:Tutorial02")
    }
    @Chapter(name: "作成したチュートリアルを公開する") {
        作成したチュートリアルの公開について学べるチャプターです。
        @Image(source: ChapterImage03, alt: "accessible description")
        @TutorialReference(tutorial: "doc:Tutorial03")
    }
}
